[gd_scene load_steps=3 format=3 uid="uid://cqbrav8a1oiuf"]

[ext_resource type="Texture2D" uid="uid://cu3epwe3j5tk4" path="res://objects/bird/flybird.png" id="1_ydqa4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2wdq"]

[node name="Bird" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ydqa4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d2wdq")
