[gd_scene load_steps=4 format=3 uid="uid://c4ortwtcsueac"]

[ext_resource type="Script" path="res://nodes/score_counter/score_counter.gd" id="1_3dioh"]
[ext_resource type="FontFile" uid="uid://bn62bn4neiaco" path="res://assets/fonts/gemunu-libre-v8-latin-700.ttf" id="1_37mht"]

[sub_resource type="LabelSettings" id="LabelSettings_72y7y"]
font = ExtResource("1_37mht")
font_size = 48
font_color = Color(1, 0.0588235, 0.0588235, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="ScoreCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dioh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_72y7y")
